templates(basePath = "templates\\")
{
	onclick(path = "baseTemplate.html", fileName = "onclick", fileExtension = "html")
	{
		/* Keywords used inside of this templates file */
		templateKeywords
		{
			tagBaseContent = "{{{tagBaseContent}}}";
		}
		/* Keywords which need to be inside of the replacement text */
		replacementKeywords
		{
			tagEvent = ["{{{tagEvent}}}", "onclick=\"alert('success');\""];
			actionText = ["{{{actionText}}}", "click meclick meclick meclick meclick meclick meclick meclick me"];
		}
	}
	ondblclick(path = "baseTemplate.html", fileName = "ondblclick", fileExtension = "html")
	{
		ressources = ["mustache2"];
		/* Keywords used inside of this templates file */
		templateKeywords
		{
			tagBaseContent = "{{{tagBaseContent}}}";
		}
		/* Keywords which need to be inside of the replacement text */
		replacementKeywords
		{
			tagEvent = ["{{{tagEvent}}}", "ondblclick=\"alert('success');\""];
			actionText = ["{{{actionText}}}", "double click me"];
		}
	}
}
ressources(basePath = "res\\")
{
	mustache(path = "mustache.png", outname = "mustache.png");
	mustache2(path = "mustache.png", outname = "mustache2.png");
}
replacements(basePath = "out\\")
{
	uTag(path = "u\\")
	{
		/* Templates used by this replace functionality */
		templates = ["onclick", "ondblclick"];
		ressources = ["mustache"];
		/* Template keyword text which will be inserted into the template */
		keywords
		{
			tagBaseContent = "<u {{{tagEvent}}}>{{{actionText}}}</u>";
		}
	}
	pTag(path = "p/")
	{
		templates = ["onclick"];
		keywords
		{
			tagBaseContent = "<p {{{tagEvent}}}>{{{actionText}}}</p>";
		}
	}
}