templates(basePath = "templates\\")
{
	onclick(path = "baseTemplate.html", fileName = "onclick", fileExtension = "html")
	{
		/* Keywords used inside of this templates file */
		templateKeywords
		{
			tagBaseContent = "{{{tagBaseContent}}}";
		}
		/* Keywords which need to be inside of the replacement text */
		replacementKeywords
		{
			tagEvent = ["{{{tagEvent}}}", "onclick=\"alert('success');\""];
			actionText = ["{{{actionText}}}", "click me"];
		}
	}
	ondblclick(path = "baseTemplate.html", fileName = "ondblclick", fileExtension = "html")
	{
		/* Keywords used inside of this templates file */
		templateKeywords
		{
			tagBaseContent = "{{{tagBaseContent}}}";
		}
		/* Keywords which need to be inside of the replacement text */
		replacementKeywords
		{
			tagEvent = ["{{{tagEvent}}}", "ondblclick=\"alert('success');\""];
			actionText = ["{{{actionText}}}", "double click me"];
		}
	}
}
replacements(basePath = "out\\")
{
	uTag(fileName = "u", path = "u\\")
	{
		/* Templates used by this replace functionality */
		templates = ["clickMe", "ondblclick"];
		/* Template keyword text which will be inserted into the template */
		keywords
		{
			tagBaseContent = "<u {{{tagEvent}}}>{{{actionText}}}</u>";
		}
	}
	pTag(fileName = "p", path = "p/")
	{
		templates = ["clickMe"];
		keywords
		{
			tagBaseContent = "<p {{{tagEvent}}}>{{{actionText}}}</p>";
		}
	}
}